# BarQR

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soumya/wwdablu/barqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumya/wwdablu/barqr/: BarQRApp.java  HistoryActivity.java  ReleaseTree.java  ScanActivity.java
app/src/main/java/com/soumya/wwdablu/barqr/database/: BarQrContract.java  BarQrDatabase.java  DataManager.java  HistoryHelper.java  ScanInformation.java
app/src/main/java/com/soumya/wwdablu/barqr/historyfragment/: HistoryAdapter.java  HistoryDataHandler.java  HistoryFragment.java  HistoryPojo.java  RawScanInfo.java
app/src/main/java/com/soumya/wwdablu/barqr/model/: ScanData.java  ScanDataInfo.java
app/src/main/java/com/soumya/wwdablu/barqr/parser/: ScanData.java  ScanDataInfo.java
app/src/main/java/com/soumya/wwdablu/barqr/util/: DataHandler.java  Utils.java
app/src/main/res/drawable/: barcode_scan.xml  ic_sms.xml  qrcode_scan.xml
app/src/main/res/layout/: activity_history.xml  activity_scan.xml  card_generic_details.xml  fragment_history.xml  row_scan_result.xml
app/src/main/res/menu/: hist_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/soumya/wwdablu/barqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
